# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, # соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания # обязательно использовать генератор.

my_list = [3, 4, 77, 77, 665, 664, 8000, 8000, 34, 3456]
my_new_list = [el for el in my_list if my_list.count(el) < 2]
print(my_new_list)